<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenskart</title>
    <link rel="stylesheet" href="lenskart.css">

</head>

<body>
    <section class="main">
        <section class="sec1">
            <div class="s1d1">
                <ul>
                    <li><a href="">Try in 3D</a></li> |
                    <li><a href="">Store Locator</a></li> |
                    <li><a href="">Quality</a></li> |
                    <li><a href="">USA</a></li> |
                    <li><a href="">Singapore</a></li> |
                    <li><a href="">UAE</a></li> |
                    <li><a href="">John Jacobs</a></li> |
                    <li><a href="">Aqualens</a></li> |
                    <li><a href="">Franchise Enquiry</a></li> |
                    <li><a href="">Cobrowsing</a></li> |
                    <li><a href="">Engineering Blog</a></li>
                </ul>
            </div>
            <div class="s1d2">
                <p>Contact Us</p>
            </div>
        </section>

        <section class="sec2">
            <div class="logo">
                <img src="logo.svg" alt="">
            </div>
            <div class="s2d2" style="margin-left: 10px;">
                <span style="position: relative;left: 110px;font-family: 'book';"><b>1800-111-11</b></span> &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="search" placeholder="What are you looking for"
                    style="width: 550px;padding:8px 10px; border-radius: 5px;border:1px solid grey;margin-left: 125px;">
                <img src="telephone-call.png" alt="" width="18px" height="18px" class="callicon">
                <img src="searchicon.png" alt="" class="searchicon" width="20px" height="20px">
            </div>
            <div class="s2d3">
                <a href="" style="text-decoration: none;color: black;position: relative;right: 70px;">Track Order</a>
                <a href="" style="position: relative;left: 40px;">Sign In</a>
                <a href="" style="position: relative;left: 40px;">Sign up</a>

                <img src="heart.png" alt="" width="18px" height="15px" style="position: relative;top: 3px;left: 50px;">
                <a href="" style="position: relative;left: 40px;">wishlist</a>
                <img src="trolley.png" alt="" width="20px" height="17px"
                    style="position: relative;top: 3px;left: 30px;">
                <a href="" style="position: relative;left: 20px;">Cart</a>
            </div>
        </section>
        
        <section class="navbar">
            <div class="nav1">
                <ul>
                    <li><a href="">EYEGLASSES</a></li>
                    <li><a href="">COMPUTER GLASSES</a></li>
                    <li><a href="">KIDS GLASSES</a></li>
                    <li><a href="">CONTACT LENSES</a></li>
                    <li><a href="">SUNGLASSES</a></li>
                    <li><a href="">HOME EYE-TEST WITH TRIAL</a></li>
                    <li><a href="">STORE LOCATOR</a></li>
                </ul>
            </div>
            <div class="navbtn">
                <button
                    style="background-color: rgb(32, 171, 127);color:white;border: none;padding: 10px 10px;border-radius: 5px;cursor: pointer;">3D
                    TRY ON</button>
                <button
                    style="background-color: rgb(193, 234, 230);border: none;padding: 10px 10px;border-radius: 5px;cursor: pointer;">BLU</button>
                <button
                    style="background-color: rgb(7, 7, 62);color: rgb(243, 215, 55);border: none;padding: 10px 10px;border-radius: 5px;cursor: pointer;">GOLD</button>
            </div>
        </section>

        <section class="sec3">
            <p align="center" class="sec3p" style="font-size: 35px;">Our purpose</p>
            <div class="sec3div">
                <div class="s3d1">
                    <p class="s3d1p1">We exist to transform <br> the way people see and <br> experience the world</p>
                    <p class="s3d1p2">Since day one, Lenskart has defined expectations on <br>how people enagage with
                        eyewear. Yes eyecare <br> and eyewear is what we do. But we exist for <br> something much bigger
                        than ourselves.</p>
                </div>
                <div class="s3d2">
                    <img src="blue image.png" alt="" width="650px" height="400px">
                </div>
            </div>
        </section>

        <section class="sec4">
            <p class="s4p1">OurVision</p>
            <p class="s4p2">A worls where eyewear helps you</p>
            <p class="s4p3">Do More,Be More</p>
        </section>

        <section class="sec5">
            <p class="s5p1">OurFocus</p>
            <p class="s5p2">Changing eyewear for good</p>
            <p class="s5p3">We started with the aim to distrupt eyewear every step of the way. <br> and today,we stand
                as India's Biggest Eyewear Brand.</p>
        </section>

        <section class="sec6">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="img1.png" style="width:100%">
                    <div class="text">
                        <p class="s6d1p1" style="font-size: 25px;">From our place to your face</p>
                        <p class="s6d1p2" style="font-size: 25px;font-family: 'hairline';">We cut the middleman by designing,producing and <br>
                            delivering our own
                            eyewear.
                            Bottom line,quality
                            and price <br>always stay in our control.</p>
                    </div>
                </div>

                <div class="mySlides fade">
                    <img src="img2.png" style="width:100%">
                    <div class="text">
                        <p class="s6d2p1" style="font-size: 25px;">Powered by tech</p>
                        <p class="s6d2p2" style="font-size: 25px;font-family: 'hairline';">As eyewear geeks, we bring you glasses at that are
                            100% <br>robo-made, lenses
                            accurate
                            upto 3 decimal
                            prices, <br>experieces like 3D try-on and much more</p>
                    </div>
                </div>

                <div class="mySlides fade">
                    <img src="img3.png" style="width:100%">
                    <div class="text">
                        <p class="s6d3p1" style="font-size: 25px;">Eyewear for every pocket</p>
                        <p class="s6d3p2" style="font-size: 25px;font-family: 'hairline';">We ensure that eyewear is an affordable affair and
                            every <br> product delivers
                            the
                            highest quality at
                            all costs</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="img4.png" style="width:100%">
                    <div class="text">
                        <p class="s6d4p1" style="font-size: 25px;">Full service optometry</p>
                        <p class="s6d4p2" style="font-size: 25px;font-family: 'hairline';">All our stores offer free eye-tests from our <br>
                            specially trained
                            optometrists.</p>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </section>

        <section class="sec7">
            <p class="s7p1">For Everyone</p>
            <p class="s7p2">At no point of time does one feel limited by price, <br> style or ways to get the perfect
                pair at their
                doorstep.</p>
        </section>

        <section class="sec8">
            <div class="s8d1">
                <img src="img5.png" alt="" width="400px" height="400px"> <br>
                <p class="s8d1p1">Online</p>
                <p class="s8d1p2">Try over 10,000 styles and know <br> how every pair looks on you even <br> when you
                    buy online! </p>
            </div>
            <div class="s8d2">
                <img src="img6.png" alt="" width="400px" height="400px"> <br>
                <p class="s8d2p1">In stores</p>
                <p class="s8d2p2">900+ stores across India, <br> and globally in Sinapore <br> and Dubai.</p>
            </div>
            <div class="s8d3">
                <img src="img7.png" alt="" width="400px" height="400px"> <br>
                <p class="s8d3p1">At home</p>
                <p class="s8d3p2">Lenskart@home offers <br> FREE eye test and trial with <br> 150+ frames!</p>
            </div>
        </section>

        <section class="sec9">
            <div class="s9d1">
                <p class="s9d1p1">For every purpose</p>
                <p class="s9d1p2">Each pair is a personal story. And we want Lenskart to help you tell yours. From <br>
                    prescription to personal expression - use eyewear for seeing,running,flaunting, <br>
                    screen-scrolling and endless exploring. We've got it all.Just for you</p>
            </div>
        </section>

        <section class="sec10">
            <div class="s10d1" style="position: relative;top: 2px;">
                <p class="function">
                    Function
                </p>
                <p class="function1" style="font-size: 22px;">
                    Eyewear for men,women,kids and all <br> their needs-be it work,play or <br> anything in between!
                </p>
            </div>
            <div class="s10d2" width="550px">
                <img src="img8.png" alt="" width="550px" height="390px" style="position: relative;top: 6px;">
            </div>
        </section>

        <section class="sec11">
            <div class="s11d1" width="550px">
                <img src="img9.png" alt="" width="555px" height="380px">
            </div>
            <div class="s11d2" width="548px">
                <p class="fashion">Fashion</p>
                <p class="fashion1" style="font-size: 22px;">For all versions of you. Go from chic to <br> geek,bold to classic. Be current,on-
                    <br> trend and the best version of yourself.
                </p>
            </div>
        </section>

        <section class="sec12">
            <img src="footer.png" alt="" width="100%">
        </section>

    </section>
    <script src="lenskart.js"></script>
</body>

</html>